# colorpicker

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: aar-github-releases.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimbori/colorpicker/sample/: PrefsActivity.java  SampleActivity.java  SampleActivity2.java  SampleActivity3.java
app/src/main/java/com/flask/colorpicker/sample/: PrefsActivity.java  SampleActivity.java  SampleActivity2.java  SampleActivity3.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_sample.xml  activity_sample2.xml  activity_sample3.xml  fragment_adapted_dialog.xml  fragment_sample_activity3.xml
app/src/main/res/layout-land/: fragment_adapted_dialog.xml
app/src/main/res/menu/: menu_sample_activity3.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
