apply plugin: 'com.android.application'

android {
	namespace "com.flask.colorpicker.sample"

	defaultConfig {
		compileSdk 34
		targetSdk 34
		minSdk 14

		versionCode 10
		versionName "1.0.10"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//				signingConfig signingConfigs.release
//		}
//	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(":library")
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
	implementation 'com.google.android.material:material:1.0.0'
}
