apply plugin: 'com.android.application'

android {
  namespace "com.flask.colorpicker.sample"

  defaultConfig {
    compileSdk 34
    targetSdk 34
    minSdk 21

    versionCode 10
    versionName "1.0.10"
  }
//	signingConfigs {
//		release {
//			storeFile file(RELEASE_STORE_FILE)
//			storePassword RELEASE_STORE_PASSWORD
//			keyAlias RELEASE_KEY_ALIAS
//			keyPassword RELEASE_KEY_PASSWORD
//		}
//	}
//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt')
//			signingConfig signingConfigs.release
//		}
//	}
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation project(":library")
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
  implementation 'com.google.android.material:material:1.12.0'
}
